# Required for all uses
TWILIO_ACCOUNT_SID=AC670b4d666e75873abbdcc1ea74fd96c4
TWILIO_API_KEY=SK654075a4a0defa1a8364e0aebc2f1
TWILIO_API_SECRET=Or7ohjHZMEWuQHqhgk8swwiBoTkLGZhv

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Sync
TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
